<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- background -->
    <solid android:color="@color/primary" />

<!--    <stroke-->
<!--        android:width="3dp"-->
<!--        android:color="@color/black" />-->

    <!-- corner roundness -->
    <corners android:radius="60dp" />

</shape>