<component name="libraryTable">
  <library name="Gradle: androidx.compose.animation:animation-core:1.0.0-rc02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e5a2420128b9d8a79b3c7a626d4753f8/transformed/animation-core-1.0.0-rc02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e5a2420128b9d8a79b3c7a626d4753f8/transformed/animation-core-1.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e5a2420128b9d8a79b3c7a626d4753f8/transformed/animation-core-1.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.animation/animation-core/1.0.0-rc02/c230b84f27ee79adf5e8d6115cdf6c3f89f5b7fd/animation-core-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>