<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a1b150a1426b641c2d828c85fbdbde0/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc4fde8bb602482be29bead0c61e23ab/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec1e3a8d2d9af029fed994a0812ae261/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7465ddbdd9182ff56575d2074be71270/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52de04d21a02d2282aa82aa5d65c15bf/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b5629f592b117fa08312ba0a90423f7f/transformed/play-services-measurement-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/da70fc6c9e29f68b515e07e06831f289/transformed/play-services-measurement-19.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/da70fc6c9e29f68b515e07e06831f289/transformed/play-services-measurement-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/da70fc6c9e29f68b515e07e06831f289/transformed/play-services-measurement-19.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/19.0.0/2a0cba8dbe8c53b801367204f9d4cb948ac2ea23/play-services-measurement-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>