<component name="libraryTable">
  <library name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4fd91381a6f0abef2ab7f6aa01a1b1ea/transformed/annotation-experimental-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4fd91381a6f0abef2ab7f6aa01a1b1ea/transformed/annotation-experimental-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4fd91381a6f0abef2ab7f6aa01a1b1ea/transformed/annotation-experimental-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.1.0/238eb640abf1ca6c952c7cd2e9423fe7f715713f/annotation-experimental-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>