<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45545d0a44d169f17c54b7949d4db42c/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70f9446f9dd37e5a3b9eeda731b8cf89/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/700b1643cb1d1c9a2bd8c0aa019a6b5e/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad9980619ac09b7bbc5a9759a3ca93df/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/942795858e21879b5bc174c8d3fc9e99/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b23e6deaf7677e56b34f4c8611c8257b/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/caa18b641a25b97bd47f0e7e251f67d3/transformed/customview-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b8fb0eed51afcae853f4fc7ce5ce802/transformed/customview-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b8fb0eed51afcae853f4fc7ce5ce802/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b8fb0eed51afcae853f4fc7ce5ce802/transformed/customview-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>