<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5b09232016b47c8738fa45b8945bdb6/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a002de03860050519ef71518c33480b/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ad86a7e60d291d39e039f201afe9008/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db099e7ed40e4350e971ad0fba971edd/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a51e590bf31fc53b8ae680c777dfac7/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/198f72d39d0ecbe03f49f47e81427a8d/transformed/firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f597f1c1e1c2563f08242efac8bc7a7/transformed/firebase-measurement-connector-19.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f597f1c1e1c2563f08242efac8bc7a7/transformed/firebase-measurement-connector-19.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8f597f1c1e1c2563f08242efac8bc7a7/transformed/firebase-measurement-connector-19.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-measurement-connector/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-measurement-connector-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>