<component name="libraryTable">
  <library name="Gradle: androidx.compose.foundation:foundation-layout:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a29e8541afec1e8c040865c6a2e4a0fe/transformed/foundation-layout-1.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a29e8541afec1e8c040865c6a2e4a0fe/transformed/foundation-layout-1.0.0-rc02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a29e8541afec1e8c040865c6a2e4a0fe/transformed/foundation-layout-1.0.0-rc02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.foundation/foundation-layout/1.0.0-rc02/1ae2a585cf8094a49d274c2d4aaf8ec6ac233270/foundation-layout-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>