<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.3.0-rc02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/69fecca77fffa05c7ad7ed00e44bf140/transformed/activity-ktx-1.3.0-rc02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/69fecca77fffa05c7ad7ed00e44bf140/transformed/activity-ktx-1.3.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/69fecca77fffa05c7ad7ed00e44bf140/transformed/activity-ktx-1.3.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.3.0-rc02/370e20946dad67d9ce26dbe3f33034ddf84600c4/activity-ktx-1.3.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>