<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a4a8747fd4262cc2af39a6a9362680f/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fff9ebf631bfd0e0420b3f2d3dd69bf/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/544e33ea49aa9978f59a8b08276a0232/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a54cf73c782c2b2c95d6b6d4bc1b9f49/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/724c45a55fbcc722b95443d1c408a3ae/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2260846f8dcd0aa31c02fb45a7348fbe/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f695deb3d0ebe74cf0c9d6e620c17a76/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/08cab27ac44cf2502c2ec70532db3fcf/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/08cab27ac44cf2502c2ec70532db3fcf/transformed/asynclayoutinflater-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/08cab27ac44cf2502c2ec70532db3fcf/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.asynclayoutinflater/asynclayoutinflater/1.0.0/ac4d50701fce5c88dcc514f58e695cd32f05134c/asynclayoutinflater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>