<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5ca4a37dbd9312672a330d9ef38fea0e/transformed/monitor-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a8a1decb784bc0b30522ea0520f110da/transformed/monitor-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a8a1decb784bc0b30522ea0520f110da/transformed/monitor-1.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a8a1decb784bc0b30522ea0520f110da/transformed/monitor-1.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.4.0/2770e38fa6d39242c2fa2e9d2ca3275b1d9debd8/monitor-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.4.0/5d892d39aae695079e3ecc7a841336ff3aeaf40/monitor-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>