<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-compose:2.4.0-alpha05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a97469f479d4ba660fa65cb3b25fd175/transformed/navigation-compose-2.4.0-alpha05/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a97469f479d4ba660fa65cb3b25fd175/transformed/navigation-compose-2.4.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a97469f479d4ba660fa65cb3b25fd175/transformed/navigation-compose-2.4.0-alpha05/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-compose/2.4.0-alpha05/d23915fd53084e49eb5485b1a6ea79e2fc29de/navigation-compose-2.4.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>