<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59548ff2976703e57236df7e47cb14af/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ac578a15ce81f4e57da57fa9550b38e/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e9c5be0cda06c66bd2ce8eec4c4b31/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00fd52f61aecbdf2ab6622901eab6627/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cd0bd3304e2a5f0249328f78208be69/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf41ed428136ed6287e22aa6ea9cb366/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3603ebf53860ad4ee01224460d63e119/transformed/vectordrawable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e1d3ce2bb1c65ae80683de8292801d65/transformed/vectordrawable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e1d3ce2bb1c65ae80683de8292801d65/transformed/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e1d3ce2bb1c65ae80683de8292801d65/transformed/vectordrawable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.1.0/1e0694477eed874c50c54b547cc3e5a62a57a62b/vectordrawable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>