<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-ktx:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e05cd10ff28ca8e97c1dd7b75b9cb92/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58284ace5faf73a783516f5dcd740ca2/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5189b2263688bb0e049972cb26cf04af/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0969a61b4c4c27c8368c07ed031eae91/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0da95d40acd61fa18064dfc910b4759/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/32bc96622777aa21c486e3080f75f03a/transformed/firebase-analytics-ktx-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5592e9c4da2cfeed256b0646a09b6b63/transformed/firebase-analytics-ktx-19.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5592e9c4da2cfeed256b0646a09b6b63/transformed/firebase-analytics-ktx-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5592e9c4da2cfeed256b0646a09b6b63/transformed/firebase-analytics-ktx-19.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-ktx/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-analytics-ktx-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>