<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5dd0e01a54b59a0a7962db19b3adbdfe/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0a1ee102aba6e976f7fdb138ec47da3/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa97217b8457968a7a203547229ce813/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04651e48c6c5a3b57ff8bf6d0c6c6402/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41b10d30194f1f298317fe0ce34b78da/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b12ceecc63950e635045ce830a4cd554/transformed/play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0f0cc85aed526267a6449ee1aa6ab905/transformed/play-services-measurement-base-19.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0f0cc85aed526267a6449ee1aa6ab905/transformed/play-services-measurement-base-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0f0cc85aed526267a6449ee1aa6ab905/transformed/play-services-measurement-base-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-measurement-base-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>