<component name="libraryTable">
  <library name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/99be7b085d1195df3246bc2d84057c2b/transformed/dynamicanimation-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9a8bb55b3776543e584d41d7bdeff992/transformed/dynamicanimation-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9a8bb55b3776543e584d41d7bdeff992/transformed/dynamicanimation-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9a8bb55b3776543e584d41d7bdeff992/transformed/dynamicanimation-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>