<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-dynamic-features-fragment:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1041d67d85099689b854b6d885e01df2/transformed/navigation-dynamic-features-fragment-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1041d67d85099689b854b6d885e01df2/transformed/navigation-dynamic-features-fragment-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1041d67d85099689b854b6d885e01df2/transformed/navigation-dynamic-features-fragment-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-dynamic-features-fragment/2.3.5/c5245099185735bd6ba7998f5dda5a27b38dd4e0/navigation-dynamic-features-fragment-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>