<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18657d10c9846c809de08e80a7a1ffdb/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffb90d61eb20ea095b05fb2e3e37ca59/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/308a9e128b3a1a0aa8a6734ffa951bf0/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08e92af9da938164f24c252e00e3eb0f/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38a08bdfc3094994c5c3c6dee5af2faa/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dccdb893d820c374fa51f92863a0ccc/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/869eb4afab71420f81593d7b3f465889/transformed/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/186d1d8346a57da00e159348529177d5/transformed/navigation-ui-ktx-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/186d1d8346a57da00e159348529177d5/transformed/navigation-ui-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/186d1d8346a57da00e159348529177d5/transformed/navigation-ui-ktx-2.3.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.5/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>