<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9b99099340aaeb98618376eca21118da/transformed/core-ktx-1.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b99099340aaeb98618376eca21118da/transformed/core-ktx-1.6.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b99099340aaeb98618376eca21118da/transformed/core-ktx-1.6.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.6.0/37796e61aa8cca0d3d43d8fd4cfec054f9ef5d31/core-ktx-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>