<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/054ef3a7fd5d7c3f14dbdac588a5c5b5/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eefb349242e54ded18ff7d1f70c57cad/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a25c4f50fa7bf84cc3e037032fccb13f/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d4a207c364c3dd0ac166b343383316f/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/742482c3460eba26c58aab6b3c441173/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/92ffbcca22acc3f289837440fa4d7a3d/transformed/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/09de043ab1546e2879323c7f59aa2968/transformed/play-services-measurement-sdk-api-19.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/09de043ab1546e2879323c7f59aa2968/transformed/play-services-measurement-sdk-api-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/09de043ab1546e2879323c7f59aa2968/transformed/play-services-measurement-sdk-api-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-measurement-sdk-api-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>