<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_earn_covid_relief.xml" value="0.3" />
        <entry key="app/src/main/res/drawable/ic_map_covid_relief.xml" value="0.3" />
        <entry key="app/src/main/res/drawable/ic_map_earn.xml" value="0.27239583333333334" />
        <entry key="app/src/main/res/drawable/ic_map_experience.xml" value="0.4588541666666667" />
        <entry key="app/src/main/res/drawable/shape_circle_covid_pink.xml" value="0.4588541666666667" />
        <entry key="app/src/main/res/drawable/shape_circle_primary.xml" value="0.4588541666666667" />
        <entry key="app/src/main/res/layout/donate_done.xml" value="0.25364583333333335" />
        <entry key="app/src/main/res/layout/donate_list.xml" value="0.25" />
        <entry key="app/src/main/res/layout/donate_redeem.xml" value="0.25364583333333335" />
        <entry key="app/src/main/res/layout/event_registration.xml" value="0.4427083333333333" />
        <entry key="app/src/main/res/layout/event_ticket_layout.xml" value="0.2838541666666667" />
        <entry key="app/src/main/res/layout/event_ticket_list.xml" value="0.25" />
        <entry key="app/src/main/res/layout/login_mobile.xml" value="0.25364583333333335" />
        <entry key="app/src/main/res/layout/login_otp.xml" value="0.2838541666666667" />
        <entry key="app/src/main/res/layout/main.xml" value="0.3" />
        <entry key="app/src/main/res/layout/map.xml" value="0.25" />
        <entry key="app/src/main/res/layout/map_shop_detail.xml" value="0.25364583333333335" />
        <entry key="app/src/main/res/layout/profile_spinner_layout.xml" value="0.3425925925925926" />
        <entry key="app/src/main/res/layout/qr_complete.xml" value="0.2887179487179487" />
        <entry key="app/src/main/res/layout/qr_confirm.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/qr_earn_item.xml" value="0.2887179487179487" />
        <entry key="app/src/main/res/layout/qr_earn_item_layout.xml" value="0.29322916666666665" />
        <entry key="app/src/main/res/layout/qr_spend_item.xml" value="0.2838541666666667" />
        <entry key="app/src/main/res/layout/qr_spend_item_layout.xml" value="0.2838541666666667" />
        <entry key="app/src/main/res/layout/register_name.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/setting.xml" value="0.3574074074074074" />
        <entry key="app/src/main/res/layout/setting_about.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/setting_profile.xml" value="0.1925925925925926" />
        <entry key="app/src/main/res/layout/setting_referral.xml" value="0.2838541666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>