<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="AriAround" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b1e70dbdd8c547210c068c40c84de114/transformed/viewbinding-7.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/7fd5d374a33e9ad15bdb62e20a45c8d7/transformed/navigation-dynamic-features-fragment-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/086cc1e58f385c9430e015095a5ffce3/transformed/navigation-fragment-ktx-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/7ab72622dc26751f7ab89ee39f4a93c2/transformed/fragment-ktx-1.2.4-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a392f5f3fc671d1371876e0a8ff0f76e/transformed/navigation-fragment-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b2bb729c686a52b9f3d0bfbed370a341/transformed/navigation-ui-ktx-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/3f55eed1a58ba484dcca60423b845581/transformed/navigation-ui-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/901279ccccbfa548940cf231c78bb4af/transformed/navigation-compose-2.4.0-alpha05-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/dc9d7b128be367ce7ab7ba9df6ad695b/transformed/navigation-dynamic-features-runtime-2.3.5-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/767a7d2ec10a19d5e8a52c38291b2eca/transformed/navigation-runtime-ktx-2.4.0-alpha05-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/8574ee566df724503a2c25e029a55bff/transformed/navigation-runtime-2.4.0-alpha05-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/d4c6b10a075bfb2619307769ea13a2f8/transformed/activity-compose-1.3.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/fd33a4f4cf6fcaaf194aafab1e956fad/transformed/activity-ktx-1.3.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/87488a5ffb9e6631a84919bd5a5a0713/transformed/core-ktx-1.6.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/d2bbdbd7306daf8b2aab3955e259640d/transformed/material-1.4.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/ce305bd4eb7e7c761c7efe1e87f2f701/transformed/appcompat-1.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/19efbd9e01e05305ba2d0f7210f14939/transformed/cardview-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/05a5343d4772f1310d343315384d167e/transformed/firebase-functions-ktx-20.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/0c54d5e961c219964c58ad45aae00d03/transformed/code-scanner-2.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/67534fc3bc354c74ce4a0e11d3003437/transformed/firebase-auth-ktx-21.0.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/294a5e5a8ca427217042d671bea93a12/transformed/firebase-auth-21.0.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/c86b0f1194f68b594cb2f8e49b72f6ce/transformed/browser-1.3.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a30954655dd0df9b08f13012cf0b5c30/transformed/legacy-support-v4-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/38ccff62f5bd8a4e70b99bb813af86a4/transformed/play-services-maps-17.0.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/c607a9f85c423a191cc58336ebe1432e/transformed/viewpager2-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/6a542fee3e2b91d1b378aaeaadfbb18a/transformed/play-services-location-18.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/46e50631561f642481d81549b61e460e/transformed/firebase-appcheck-safetynet-16.0.0-beta02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/be6e18d21894c0a1d722e73ed3cc223f/transformed/firebase-functions-20.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/60b4f5070313dafb7037fe17f0084625/transformed/play-services-safetynet-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/3da4256d9995273460c7ad21d57a38a0/transformed/firebase-appcheck-16.0.0-beta02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/deefa2bc0f272ec3d6aa3c34f3f9a480/transformed/play-services-auth-api-phone-17.4.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b330347fbd2a84b2e9772bd2a54ad0a8/transformed/firebase-appcheck-interop-16.0.0-beta02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/9bc7e3f08326f674e61e07b66cef482d/transformed/play-services-base-17.5.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/97c36759b3c778e2cc8489463689b80a/transformed/firebase-analytics-ktx-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/8e0ff237341193faf75233183ef488ca/transformed/firebase-common-ktx-20.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/ebce9c1e301cf0a297862e51dfc9271a/transformed/firebase-auth-interop-20.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/4198146d3dead84c66b207e7c6183dac/transformed/firebase-analytics-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/52e75b06f49fdf2eceee31d9578b1046/transformed/play-services-measurement-api-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/58bcc8f4f6d7d9f1346b2bcda2493ee9/transformed/firebase-iid-21.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/0e1c3724675c86f1a6ef82eb20e7bb96/transformed/firebase-installations-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/5799cc24d9cd8ed87a48b3b0b57f6e8a/transformed/firebase-common-20.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/3fb2cd9af487e456e64ea0605679329f/transformed/firebase-iid-interop-17.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/3ef70f246a6f1e54abbccff8a11976b1/transformed/firebase-installations-interop-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/307858353e13faa25aa6e06b830a3486/transformed/play-services-cloud-messaging-16.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/08ab6a2711468b79f5d22c63dd62b78d/transformed/play-services-tasks-17.2.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a4357725c81e6fc05349c66bc5c343e3/transformed/play-services-places-placereport-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/66c8702643fd9feaa24a4db0bb615d2e/transformed/play-services-measurement-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/76cb038ca65b427896b7c5c11c511551/transformed/play-services-measurement-sdk-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/c910958704346465049ab370edc2bb56/transformed/play-services-measurement-impl-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/6a3617400ba30dc903f271966c972f2d/transformed/play-services-ads-identifier-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/f6e0468038891997394ba8c8950de66a/transformed/play-services-measurement-sdk-api-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/c00e80eb67cdce56e37bbf9a395a33e2/transformed/play-services-measurement-base-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/217bfee7eb76831e9f0cf93fc60e217b/transformed/play-services-stats-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/9bb7238db44deb7f43cafdf60055ae65/transformed/firebase-measurement-connector-19.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/e5a520ff1808590ee56884d33c38611c/transformed/play-services-basement-17.5.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b641e53376d7272388a02434dab2ad52/transformed/fragment-1.3.6-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/11f8c8bb6c3cdc96bec98be130e34fd4/transformed/activity-1.3.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/3ebe2505c05137452ba6fb11e5b96624/transformed/appcompat-resources-1.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/ebf9ab59c17de0fdc7539f252f2763c7/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/262353584d04a1f25514e5fe68acb3a4/transformed/drawerlayout-1.1.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/4c2a15686aec5bac7e226df0ac858fa0/transformed/coordinatorlayout-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/87e1ebb66e071453ffcd95d04515fce0/transformed/dynamicanimation-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/8b2530fa188cd2541c27c0aa119865d7/transformed/recyclerview-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/88eea0bcdf4b9d0e00297c7396ee4874/transformed/transition-1.3.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/fff5c184186ab42df5359cafa56f12ca/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/1dadcd54b7b9df069f0780db09a9c0c5/transformed/vectordrawable-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/809a99d4aad475b49ab13092ab49b28a/transformed/media-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b87c940784e75d51a05abf7fad926e68/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/9c226bf790efe52c52e3aecf13720d23/transformed/viewpager-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/416caef3f24a6d873872498f14508e45/transformed/slidingpanelayout-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/db65d2a39f54abdceb317143b72bab78/transformed/customview-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/bf66b6644d534a0c67a7a01f65e0a44d/transformed/loader-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/65c395a82fec83829e1e892acc93886d/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/6f552e2ed4b35e4facb1eccdd9bc5344/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/ef2eea3be87d385df956d42196e18f66/transformed/core-1.6.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/08ef38439538b70e03c3bb72830b35f0/transformed/cursoradapter-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/8f4825c602013c8325253f1183a266d3/transformed/navigation-common-ktx-2.4.0-alpha05-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/5a9743a0181883e3eac46d56e977b917/transformed/navigation-common-2.4.0-alpha05-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/0d78b92bf3a5a5bbcb28be3b30436ba0/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/92ab9120437abeff10e6e75372ae944f/transformed/savedstate-ktx-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/125cb0649977a22d18a06fb2696d8dab/transformed/savedstate-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/83a4a31f41819f5cff31bad14c8739f7/transformed/lifecycle-runtime-ktx-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/17b2b67f0e87b5d73c511ce0f4d69c06/transformed/lifecycle-runtime-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/7ad77d88a15b1f97829bc223682978d7/transformed/lifecycle-viewmodel-compose-1.0.0-alpha07-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/39e72aef904481ee6e7a7aa009b1e923/transformed/lifecycle-viewmodel-ktx-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a9b818268548e62b9ec54e8e58aa19aa/transformed/lifecycle-viewmodel-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/66b9d36dd6ebb82d126cc1c28fb484c0/transformed/animation-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/e1dca24ead2bfa52193caf5220b99f4b/transformed/foundation-layout-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/50340ffeae71931d2fc21ed084501b39/transformed/ui-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/bd9e4478d6ad32f0018e7e628997153c/transformed/runtime-saveable-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/5621e24154a4aa97dc4ce67596b61bb5/transformed/firebase-components-17.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/04c8701069973f0523412ad5d550e18b/transformed/versionedparcelable-1.1.1-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/df14767e04794f4db6bf55fbbd7bf6cc/transformed/lifecycle-livedata-ktx-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a96b4b0a7e68c9fe686c08dd763756f6/transformed/lifecycle-livedata-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/af82fdf41cd1ccc3a1f6aa8d0335c084/transformed/lifecycle-livedata-core-ktx-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/ac404be91ea8e16a80f4c7b16c96043e/transformed/lifecycle-livedata-core-2.3.1-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/802f4f1ae06c2bf59d3db9a587341e32/transformed/core-runtime-2.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/587949f55b6fc41d1ada1fa459bfc054/transformed/documentfile-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/15a2ba04e85da683f19dc8b00313626b/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/9aa1a0aafcb359561f4d4c2bb418aad4/transformed/print-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a52faa75116f9814b73cfb06837138ae/transformed/interpolator-1.0.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/fed5bce66eefb4c4f73b75831c4114a4/transformed/animation-core-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/f4658b23832264db57b0d245c652811a/transformed/ui-text-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/bb3af1899708aa2f431513f802b4f2e2/transformed/ui-graphics-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/4455d1c937468a610f63af7c1e6af579/transformed/ui-unit-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/a695938b538c4d7dba04a203e1c9b527/transformed/ui-geometry-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/b405c8992b75dedc36b858bd5e6d39f5/transformed/runtime-1.0.0-rc02-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.5.0/c1df91b076cf9a1af564bb7edd41c49683169e25/kotlinx-coroutines-android-1.5.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.5.0/d8cebccdcddd029022aa8646a5a953ff88b13ac8/kotlinx-coroutines-core-jvm-1.5.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.0/65fbc439df2e4aad1f3769762d54534f1b564090/kotlin-stdlib-jdk8-1.5.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.0/f61904618ea7be07a66e0545ffe8dc2c70a19b77/kotlin-stdlib-jdk7-1.5.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.10/da6a904b132f0402fa4d79169a3c1770598d4702/kotlin-stdlib-1.5.10.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.10/6b84d926e28493be69daf673e40076f89492ef7/kotlin-stdlib-common-1.5.10.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/af71069345c5eddef96474149f9ffe98/transformed/annotation-experimental-1.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/67a812a678bf096c27a84711e0bf8146/transformed/constraintlayout-2.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/2948196920ba5b9df1777b196e6cb47c/transformed/core-1.9.1-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-annotations/16.0.0/dbeae20d6c97b747b59ef47b6dcf770ba1a60fa6/firebase-annotations-16.0.0.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/955356bca4ef16182a6314d1f5e31c9f/transformed/picasso-2.71828-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.1/dc6d02e4e68514eff5631963e28ca7742ac69efe/okhttp-3.12.1.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/1.0/c949a840a6acbc5268d088e47b04177bf90b3cad/listenablefuture-1.0.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.7/69d9503ea0a40ee16f0bcdac7e3eaf83d0fa914a/gson-2.8.7.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.3/b640badcc97f18867c4dfd249ef8d20ec0204c07/core-3.3.3.jar:/Users/kriskonkaew/.gradle/caches/transforms-3/0cd869b0c3226cf22be3ce35f7e21559/transformed/exifinterface-27.1.0-api.jar:/Users/kriskonkaew/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/27.1.0/39ded76b5e1ce1c5b2688e1d25cdc20ecee32007/support-annotations-27.1.0.jar:/Users/kriskonkaew/Library/Android/sdk/platforms/android-30/android.jar:/Users/kriskonkaew/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-testing:2.3.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.7" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:27.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-dynamic-features-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-compose:2.4.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-dynamic-features-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.4.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-compose:1.3.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.3.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-functions-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.budiyev.android:code-scanner:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-ktx:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-functions:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-ktx:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:21.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.3.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.4.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.animation:animation:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.foundation:foundation-layout:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime-saveable:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.animation:animation-core:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-text:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-graphics:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-unit:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-geometry:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime:1.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.play:core:1.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:exifinterface:27.1.0@aar" level="project" />
  </component>
</module>